{
  // Deliberately short. Type checking and linting are configured once, in
  // pyproject.toml, because that is the file both the editor extensions and CI
  // read; restating any of it here would create a second source of truth that
  // can drift. Nothing below is a style preference.

  // No test-runner settings: there is no suite. The Test Explorer stays off so
  // it cannot discover and run anything under `scripts/`, which talks to
  // smart.letskorail.com for real.
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,

  // `ruff format` is not adopted here — it rewrites the hand-aligned comment
  // tables and evidence blocks that are this repository's documentation. Format
  // on save is off so that no formatter silently does it on someone's machine.
  "[python]": {
    "editor.formatOnSave": false
  }
}
